resources:
- deployment.yaml
- service.yaml

images:
- name: goserver
  newName: maxwilkson/gitops-go
  newTag: d74af2aa5f2edb2db26df1472b27a64ce1cdd32b
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
